<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-color: darkseagreen;
    }
    .college{
            align-items: center;
            text-align: center;
        }
    .heading{
        display: flex;
    }
    
    .img1{
        margin-right: 30px;
        display: flex;
        justify-content: flex-end;
    }
    .img2{
        margin-left: 770px;
        display: flex;
        /* margin-right: 400px; */
        /* justify-content: end; */
    }
    .link{
        width: 100%;
        font-size: 25px;
        align-items: center;
        text-align: center;
    }

</style>    
<body>

    <div class="college"><img src="http://www.iiitt.ac.in/images/logo-iiit.png" /></div>
    <br /> <br /> <br />
    <div class="link"><a href="http://www.iiitt.ac.in/" >Click To Visit Original Website Of IIIT Trichy</a></div>
   
    
    <div class="heading">
       
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h1><a href="/newstudent">Add New Student Details</a></h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h1><a href="/list">View All Students Details</a></h1>
    </div>
    <br /><br />
    <div class="images"></div>

        <img class="img1" src="http://www.iiitt.ac.in/images/newslide/02.png" />


    </div>
    
        <img class="img2" src="http://www.iiitt.ac.in/images/newslide/14.jpg" />

       
    
    <br /><br /><br /><br /><br /><br /><br />
</body>
</html>
