<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-color: hotpink;
    }
    .head{
        align-items: center;
        text-align: center;
        font-size: 40px;
    }
    .main{
        align-items: center;
        text-align: center;
        
    }
    .college{
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .button{
            text-decoration: none; 
            color: #2c0c0c;
            outline: none;
            padding: 5px 8px;
            font-weight: 700;
            font-size: 15px;
            border-radius: 30px;
            border: none;
            background-color: rgb(50, 23, 100);
        }

        .back{
            /* background-color: rgb(218, 20, 20); */
            color: #ffffff;
        }

</style>
<body>
    <div class="college"><img src="http://www.iiitt.ac.in/images/logo-iiit.png" /></div>
    <br /><br />
    <h1 class="head">! Thank You Your Details Recorded Successfully !</h1>
    <div class="main">
        <br /><br />
        <button type="button" class="button"><h1><a class="back" href = "/">Go Back To Home</a></h1></button>
    </div>
    <br/><br />
    
    <div class="college"><img src="http://www.iiitt.ac.in/images/newslide/02.png" /></div>
    <br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>

